PORT=5000
HOST=localhost
PORT_DATABASE=3306
USER_DATABASE=root
PASS_DATABASE=11111111
NAME_DATABASE=shoe
SESS_TIMELIFE=20000
SESS_NAME=begginer
SESS_SECRET=Hello
COOKIE_SECRET=Hello
SESS_TIMECHECK=500000
