PORT=3000
HOST=localhost
PORT_DATABASE=3306
USER_DATABASE=root
PASS_DATABASE=11111111
NAME_DATABASE=node-api
// Session
SESS_TIMELIFE=20000
SESS_NAME=begginer
SESS_SECRET=begginer_1
SESS_TIMECHECK=500000
