version: '2'
services:
  web:
    build: ./.docker/services/node
    ports:
      - 3000:3000
    depends_on:
      - db
    volumes:
      - .:/code
  # prisma:
  #   image: prismagraphql/prisma:1.34
  #   restart: always
  #   ports:
  #     - '4466:4466'
  #   environment:
  #     PRISMA_CONFIG: |
  #       port: 4466
  #       databases:
  #         default:
  #           connector: mysql
  #           host: db
  #           port: 3306
  #           user: root
  #           password: 11111111
  #           migrations: true
  db:
    build: ./.docker/services/mysql
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: 11111111
    ports:
      - 33060:3306
